user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
  use epoll;
  worker_connections 128;
}

stream {
  log_format stream_log '$remote_addr [$time_local] $protocol $status $bytes_sent $bytes_received $session_time';
  access_log /var/log/nginx/stream_access.log stream_log;
  error_log /var/log/nginx/stream_error.log;

  server {
    listen 25;
    proxy_pass office:25;
    proxy_protocol on;
  }

  server {
    listen 465;
    proxy_pass office:465;
    proxy_protocol on;
  }

  server {
    listen 993;
    proxy_pass office:993;
    proxy_protocol on;
  }
}

http {
  gzip on;

  server {
    listen 80;
    server_name pi.hole;

    location / {
      proxy_pass http://localhost:8053;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name photos.guirao.net;
    client_max_body_size 2000M;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/letsencrypt/live/minube.guirao.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/minube.guirao.net/privkey.pem;

    access_log /var/log/nginx/photos_access.log;
    error_log /var/log/nginx/photos_error.log;

    location / {
      proxy_pass http://office:2283;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name calendar.guirao.net;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/letsencrypt/live/minube.guirao.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/minube.guirao.net/privkey.pem;

    access_log /var/log/nginx/calendar_access.log;
    error_log /var/log/nginx/calendar_error.log;

    location / {
      proxy_pass http://office:5232;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name stalwart.guirao.net;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/letsencrypt/live/minube.guirao.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/minube.guirao.net/privkey.pem;

    access_log /var/log/nginx/stalwart_access.log;
    error_log /var/log/nginx/stalwart_error.log;

    location / {
      proxy_pass http://office:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 80;
    server_name docs.guirao.net;
    client_max_body_size 100M;
    location / {
      proxy_pass http://office:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;
    }
  }

  server {
    listen 80;
    server_name photos.guirao.net;
    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 80;
    server_name calendar.guirao.net;
    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 444;
  }

  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl  default_server;
    ssl_certificate /etc/letsencrypt/live/minube.guirao.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/minube.guirao.net/privkey.pem;
    return 444;
  }
}
